@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    /* Futuristic Dark Neon Theme */
    --background: 240 10% 3.9%;
    --foreground: 0 0% 98%;
    --card: 240 10% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 240 10% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 142 76% 36%;
    --primary-foreground: 355 7% 97%;
    --secondary: 240 4.8% 15.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 240 4.8% 15.9%;
    --muted-foreground: 240 5% 64.9%;
    --accent: 240 4.8% 15.9%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 3.7% 15.9%;
    --input: 240 3.7% 15.9%;
    --ring: 142 76% 36%;
    --radius: 0.75rem;
    --sidebar-background: 240 10% 3.9%;
    --sidebar-foreground: 0 0% 98%;
    --sidebar-primary: 142 76% 36%;
    --sidebar-primary-foreground: 355 7% 97%;
    --sidebar-accent: 240 4.8% 15.9%;
    --sidebar-accent-foreground: 0 0% 98%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 142 76% 36%;
    
    /* Custom Neon Colors */
    --neon-green: 142 76% 36%;
    --neon-pink: 320 65% 52%;
    --neon-blue: 197 71% 73%;
    --neon-purple: 258 84% 70%;
    --neon-cyan: 180 100% 50%;
    
    /* Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(240 10% 3.9%), hsl(258 84% 10%));
    --gradient-card: linear-gradient(135deg, hsl(240 4.8% 8%), hsl(240 4.8% 15.9%));
    --gradient-neon: linear-gradient(90deg, hsl(var(--neon-green)), hsl(var(--neon-blue)));
    
    /* Shadows & Glows */
    --glow-green: 0 0 20px hsl(var(--neon-green) / 0.5);
    --glow-pink: 0 0 20px hsl(var(--neon-pink) / 0.5);
    --glow-blue: 0 0 20px hsl(var(--neon-blue) / 0.5);
    --shadow-neon: 0 8px 32px hsl(var(--neon-green) / 0.2);
  }

  .dark {
    /* Same as root for consistent dark theme */
    --background: 240 10% 3.9%;
    --foreground: 0 0% 98%;
    --card: 240 10% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 240 10% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 142 76% 36%;
    --primary-foreground: 355 7% 97%;
    --secondary: 240 4.8% 15.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 240 4.8% 15.9%;
    --muted-foreground: 240 5% 64.9%;
    --accent: 240 4.8% 15.9%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 3.7% 15.9%;
    --input: 240 3.7% 15.9%;
    --ring: 142 76% 36%;
    --sidebar-background: 240 10% 3.9%;
    --sidebar-foreground: 0 0% 98%;
    --sidebar-primary: 142 76% 36%;
    --sidebar-primary-foreground: 355 7% 97%;
    --sidebar-accent: 240 4.8% 15.9%;
    --sidebar-accent-foreground: 0 0% 98%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 142 76% 36%;
  }
}

@layer base {
  * {
    @apply border-border;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }

  body {
    background: var(--gradient-primary);
    color: hsl(var(--foreground));
    font-family: 'Sora', sans-serif;
    min-height: 100vh;
  }

  /* Custom Neon Glow Classes */
  .glow-green {
    box-shadow: var(--glow-green);
  }
  
  .glow-pink {
    box-shadow: var(--glow-pink);
  }
  
  .glow-blue {
    box-shadow: var(--glow-blue);
  }
  
  .glass-effect {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.1);
  }
  
  .neon-border {
    border: 1px solid hsl(var(--neon-green));
    box-shadow: 0 0 10px hsl(var(--neon-green) / 0.3);
  }
  
  .neon-text {
    color: hsl(var(--neon-green));
    text-shadow: 0 0 10px hsl(var(--neon-green) / 0.5);
  }
  
  /* Typography */
  .font-orbitron {
    font-family: 'Orbitron', monospace;
  }
  
  /* Terminal and Glow Effects */
  .terminal-glow {
    background: linear-gradient(145deg, rgba(0, 40, 0, 0.9), rgba(0, 20, 0, 0.95));
    border: 1px solid hsl(var(--primary));
    box-shadow: 
      inset 0 0 20px rgba(16, 185, 129, 0.1),
      0 0 30px rgba(16, 185, 129, 0.3),
      0 0 60px rgba(16, 185, 129, 0.1);
    position: relative;
  }

  .terminal-glow::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: linear-gradient(45deg, transparent, hsl(var(--primary)) 50%, transparent);
    border-radius: inherit;
    z-index: -1;
    opacity: 0.5;
    animation: border-glow 3s ease-in-out infinite;
  }

  .terminal-text {
    font-family: 'Courier New', monospace;
    color: hsl(var(--primary));
    text-shadow: 0 0 10px rgba(16, 185, 129, 0.8);
  }

  .floating-badge {
    animation: float 3s ease-in-out infinite;
    transition: all 0.3s ease;
  }

  .floating-badge:hover {
    transform: translateY(-2px) scale(1.05);
    box-shadow: 0 10px 25px rgba(16, 185, 129, 0.4);
  }

  .pulse-match {
    animation: pulse-glow 2s ease-in-out infinite;
  }

  .glow-pulse {
    animation: glow-pulse 2s ease-in-out infinite alternate;
  }

  .message-bubble-enter {
    animation: messageSlide 0.3s ease-out;
  }

  @keyframes messageSlide {
    from {
      opacity: 0;
      transform: translateY(20px) scale(0.95);
    }
    to {
      opacity: 1;
      transform: translateY(0) scale(1);
    }
  }

  @keyframes glow-pulse {
    from {
      box-shadow: 0 0 15px rgba(16, 185, 129, 0.3);
    }
    to {
      box-shadow: 0 0 25px rgba(16, 185, 129, 0.6);
    }
  }

  .timeline-card {
    animation: slide-in-timeline 0.6s ease-out forwards;
    opacity: 0;
    transform: translateX(-50px);
  }

  .timeline-card:nth-child(even) {
    animation-delay: 0.2s;
    transform: translateX(50px);
  }

  .timeline-card:nth-child(odd) {
    animation-delay: 0.1s;
  }

  @keyframes border-glow {
    0%, 100% { opacity: 0.5; }
    50% { opacity: 1; }
  }

  @keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-6px); }
  }

  /* Mobile optimizations */
  @media (max-width: 640px) {
    .floating-badge {
      animation: float 4s ease-in-out infinite;
      font-size: 0.75rem;
    }
    
    .terminal-glow {
      box-shadow: 
        inset 0 0 15px rgba(16, 185, 129, 0.1),
        0 0 20px rgba(16, 185, 129, 0.2),
        0 0 40px rgba(16, 185, 129, 0.1);
    }

    .neon-text {
      text-shadow: 0 0 8px hsl(var(--neon-green) / 0.4);
    }
    
    .pulse-match {
      animation: pulse-glow 2.5s ease-in-out infinite;
    }
  }

  @keyframes pulse-glow {
    0%, 100% { 
      box-shadow: 0 0 20px rgba(16, 185, 129, 0.4);
      transform: scale(1);
    }
    50% { 
      box-shadow: 0 0 40px rgba(16, 185, 129, 0.8);
      transform: scale(1.02);
    }
  }

  @keyframes slide-in-timeline {
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }
}