<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SkillSync - Peer-to-Peer Skill Exchange</title>
    <meta name="description" content="A peer-to-peer skill exchange platform with messaging, reviews, and AI skill suggestions." />
    <meta name="author" content="James Ikenna" />
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&family=Sora:wght@100;200;300;400;500;600;700;800&display=swap" rel="stylesheet">

    <meta property="og:title" content="SkillSwap" />
    <meta property="og:description" content="A peer-to-peer skill exchange platform with messaging, reviews, and AI skill suggestions." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/social-preview-image.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:creator" content="@jamesikenna" />
    <meta name="twitter:image" content="/social-preview-image.png" />
</head>

<body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
</body>
</html>